<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!-- STYLES -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <!-- start -->

   <div class="main__content">
      <div class="main__wrapper">

         <!-- main__left -->
         <div class="main__left">
            <div class="main__left-content">
               <h1 class="main__left-title">Sayohat haqidagi eng qiziq bloglarni kuzatib boring.</h1>
               <a href="#" class="main__left-link">
                  <span class="main__left-span">
                     <span class="main__left-text">top bloglar</span>
                  </span>
               </a>
            </div>
         </div>

         <!-- main__right -->
         <div class="main__right">
            <h2 class="main__right-title">Eng so’nggi videolar</h2>
            <hr class="main__right-line">
            <div class="main__right-card">
               <img src="img/article-poster.png" alt="uychaning rasmi" class="main__card-img" width="160" height="90"   srcset="img/article-poster.png 1x, img/article-poster@2x.png 2x">
               <div class="main__card-info">
                  <a href="#" class="main__card-title">O’rmonda uchburchaksimon uy qurdik</a>
                  <div class="main__info-detail">
                     <p class="main__detail-time">
                        <span class="main__time-span"><span class="main__time-text">1 hafta oldin</span></span>
                     </p>
                     <p class="main__detail-view">
                        <span class="main__view-span"><span class="main__view-text">873 ming</span></span>
                     </p>
                  </div>
               </div>
            </div>

            <div class="main__right-card">
               <img src="img/article-poster-1.png" alt="tabiyatning rasmi" class="main__card-img" width="160" height="90"   srcset="img/article-poster-1.png 1x, img/article-poster-1.png@2x.png 2x">
               <div class="main__card-info">
                  <a href="#" class="main__card-title">Sibirliklarning qoldirib ketilgan uychalari</a>
                  <div class="main__info-detail">
                     <p class="main__detail-time">
                        <span class="main__time-span"><span class="main__time-text">3 hafta oldin</span></span>
                     </p>
                     <p class="main__detail-view">
                        <span class="main__view-span"><span class="main__view-text">819  ming</span></span>
                     </p>
                  </div>
               </div>
            </div>

            <div class="main__right-card">
               <img src="img/article-poster-2.png" alt="o'rmonning rasmi" class="main__card-img" width="160" height="90"   srcset="img/article-poster-2.png 1x, img/article-poster-2.png@2x.png 2x">
               <div class="main__card-info">
                  <a href="#" class="main__card-title">Yer-uyida mallarang kuchugim bilan tunab qoldik</a>
                  <div class="main__info-detail">
                     <p class="main__detail-time">
                        <span class="main__time-span"><span class="main__time-text">1 oy oldin</span></span>
                     </p>
                     <p class="main__detail-view">
                        <span class="main__view-span"><span class="main__view-text">3.9 million</span></span>
                     </p>
                  </div>
               </div>
            </div>
            <a href="#" class="main__right-link">Yana yuklash</a>
         </div>
      </div>
   </div>


   <script src="js/main.js"></script>
</body>
</html>